Change all include lines of the scripts to use absolute paths instead of relative paths, should solve the bug on some systems due to SMP not properly handling relative paths at 1.5.2.
Once the lines are replaced it can not be reverted. If you wish to do so, reinstall from original files.
Whenever an update on the files is done, the batch file must be executed again.

Decompress the entire zip into 'xxx-scripts', i.e. the folder where all the scripts and files reside in:
[xxx-scripts]
	- [buttons]
	- [helpers]
	- [helpers-external]
		-[fart]
			- fart.exe	(the helper file from this zip)
	- [main]
	- playlist_manager.js
	- _switchPaths.bat	(the cmd file to execute)
	- _switchPaths.txt	(this file)
	- ...